{
    "name": "prasadchinwal/box",
    "description": "A wrapper for integrating with BOX APIs.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "prasadchinwal",
            "email": "prasadchinwal5@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/support": "^10.0|^11.0",
        "firebase/php-jwt": "^6.8",
        "league/flysystem": "^3.26",
        "spatie/laravel-data": "^4.6"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "pestphp/pest": "^2.23",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PrasadChinwal\\Box\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrasadChinwal\\Box\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PrasadChinwal\\Box\\BoxServiceProvider"
            ],
            "aliases": {
                "Box": "PrasadChinwal\\Box\\Facades\\Box"
            }
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
